spring.jpa.hibernate.ddl-auto=update
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
#Datasource
# -URL de acesso ao banco
#spring.datasource.url=jdbc:h2:file:~/h2db
#Acesso modo in-memory
spring.datasource.url=jdbc:h2:mem:testdb
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver


